package com.example.android.tourguideapp;


import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.GridView;
import android.widget.ListView;
import android.widget.TextView;

import java.util.ArrayList;

/**
 * A simple {@link Fragment} subclass.
 */
public class LocationsFragment extends Fragment {


    public LocationsFragment() {
        // Required empty public constructor
    }


    @Override
    public View onCreateView(final LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {

        View rootView = inflater.inflate(R.layout.card_grid, container, false);

        final ArrayList<Card> cards = new ArrayList<>();

        cards.add(new Card(
                R.drawable.location1,
                "Church In the Name of Our Lady of Vladimir Icon",
                "Владимирская церковь, расположенная в Раменском районе Подмосковья, - это поистине дворец в стиле настоящих английских замков. Фасад церкви украшают парные башни-колокольни и лестница из белого камня с изысканно красивой балюстрадой. Само строение делится на два храма: верхний, который был построен в честь иконы Владимирской Божьей Матери; и нижний, Христорождественский, который является действующим и по сей день.\n" +
                        "\n" +
                        "Необычайно красив и декор храма во всем своем разнообразии деталей, которые выдержаны в едином стиле русской готики, начиная обрамлением входа, и заканчивая остроконечными шпилями.\n" +
                        "Интерьер храма тяготеет к классическому стилю: опорой для сводов служат четыре купы колонн, а во внутренней отделке преобладает деревянная резьба и искусственный мрамор.\n" +
                        "\n" +
                        "В 1937 году церковь была закрыта и переоборудована под швейную фабрику. Однако в 1989 году были проведены реставрационные работы и верующие вновь получили возможность посещать богослужения.\n",
                55.610088,38.0560633));

        cards.add(new Card(
                 R.drawable.location2,
                "Раменский городской парк культуры и отдыха",
                "Раменский городской парк культуры и отдыха – это парк, расположенный в центре города, включающий в себя Борисоглебское озеро и зелёные насаждения вокруг него. Он занимает шестьдесят гектаров площади.\n" +
                        "\n" +
                        "В парке проложены пешеходные дорожки, построены новые детские площадки, есть различные аттракционы, включая «Колесо обозрения», летняя танцплощадка «Лира» и множество небольших летних кафе. В нём проводятся различные городские праздники и народные гулянья.",
                55.5730604,38.2274053));

        cards.add(new Card(
                 R.drawable.location3,
                "Троицкий собор",
                "Троицкий собор города Раменское представляет собой впечатляющий каменный пятиглавый храм, который был построен в 1852 году на деньги княгини Голицыной.\n" +
                        "\n" +
                        "Изначально храм построили с тремя престолами: Святой Троицы, святителя Николая и апостолов Петра и Павла. Через несколько десятков лет после возведения храма была пристроена трапезная с двумя приделами и высокая шатровая колокольня по проекту Целерова. Эти приделы позже освятили в честь Архангела Михаила и Успения Божией Матери.\n" +
                        "\n" +
                        "Сейчас в храме работают благотворительная столовая и воскресная школа. Также храм имеет несколько почитаемых святынь: список с чудотворной Иерусалимской иконы Божьей Матери, икона Иоанна Предтечи, икона Спасителя с частичками мощей святых, икона священномученика Александра (Парусникова), который служил в этом храме.",
                55.571621, 38.229676));

        cards.add(new Card(
                 R.drawable.location4,
                "Скульптура «Незнакомка»",
                "Скульптурная композиция \"Незнакомка\" – это скульптура, навеянная рассказом А. П. Чехова \"Дама с собачкой\", расположенная в центральной части Раменского, в небольшом сквере на улице Ногина. Она была создана скульптором О. В. Ершовым и установлена в 2004 году. Хотя официально скульптурная композиция называется \"Незнакомка\", но местные жители именуют ее \"Дама с собачкой\".\n" +
                        "\n" +
                        "Скульптурная композиция \"Незнакомка\" представляет собой фигуру женщины в шляпе, сидящей на скамейке, устланной огромными листьями, переходящими в ее платье. Рядом со скамейкой стоит такса и смотрит на женщину. Сразу же после открытия скульптурной композиции, она стала в городе символом любви. На этой скамейке влюбленные назначают свидания, а молодожены фотографируются на память. В 2005 году злоумышленники похитили скульптуру таксы, но вскоре она была восстановлена итальянским скульптором Уной Апрельотти.\n",
                55.567755, 38.225571));

        cards.add(new Card(
                 R.drawable.location5,
                "Музей современной военной техники",
                "Музей современной военной техники в Раменском – это небольшой музей под открытым небом, расположенный в центре Раменского на территории городского парка культуры и отдыха. Он представляет собой несколько огороженных площадок, на которых размещены образцы современной боевой техники. Музей открыт в память о воинах, погибших на полях сражений в Чечне и Афганистане.\n" +
                        "\n" +
                        "В парковом музее для всеобщего обозрения выставлены бронетранспортеры БТР-70, различные артиллерийские орудия, танк Т-80 и зенитно-ракетный комплекс ЗРК-125. Все выставленные образцы техники можно трогать руками и даже взбираться на них, что доставляет особенную радость детворе.\n",
                55.573572, 38.227514));

        cards.add(new Card(
                 R.drawable.location6,
                "Скульптура «Крыска-Лариска»",
                "В Подмосковном Раменском есть очень милая и забавная скульптура. Она посвящена Крыске-Лариске из мультфильма про Чебурашку. Милое животное наконец-то выбралось из сумочки Шапокляк и теперь смело разгуливает по местному парку. Скульптура представляет из себя фигуру крысы небольшого роста, которая, как и положено мелкому грызуну, забавно изгибается, изображая любопытство, привстав на задние лапки. У грызуна до золота начищен носик и блестящий хвост.\n" +
                        "\n" +
                        "Памятник примечателен не только тем, что рядом располагаются любимые герои детства - крокодил Гена, Чебурашка и сама Шапокляк. Здесь находятся и многие другие герои из детских мультиков, вызывающие восторг не только у детей, но и у взрослых.\n" +
                        "\n" +
                        "К скульптурам постоянно съезжаются гости, чтобы посмотреть на забавные фигурки и сфотографироваться на память. Мультипликационные памятники стали настоящим достоянием Подмосковного города и уникальным украшением его улиц. Ничего подобного более в Москве нет.\n",
                55.565777, 38.234967));

        CardAdapter adapter = new CardAdapter(getActivity(), cards, "grid");
        GridView gridView = (GridView) rootView.findViewById(R.id.grid);
        gridView.setAdapter(adapter);

        gridView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {

                Card currentCard = cards.get(i);
                Intent intent = new Intent();

                /**
                 * Add data to intent for moving it to single card
                 */

                if(currentCard.hasCardImage()) intent.putExtra(
                        "image", currentCard.getmImage());
                if(currentCard.hasCoordinates()) {
                    intent.putExtra("lat", currentCard.getmLat());
                    intent.putExtra("lon", currentCard.getmLon());
                }
                intent.putExtra("header", currentCard.getmHeader());
                intent.putExtra("description", currentCard.getmDescription());

                intent.setClass(getActivity(), SingleActivity.class);
                startActivity(intent);
            }
        });

        return rootView;
    }

}
